#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('../../programms/python/WinPython/python-3.4.4/Lib/os.py'): [u'BOT_TOKEN=172185533:AAFxbrBuVxPFj6ckMIqPraIv81c19Rad34Q\nMAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2V2YXpoaWRrb3YiLCJhIjoiY2lsZ3I5c3NuMDA1OXc5bTRycmc2NDF3NCJ9.eMNHdCsfWVOD88N7jlWwog"\nREDIS_URL=redis-14336.c8.us-east-1-3.ec2.cloud.redislabs.com:14336\nWEBHOOK_HOSTNAME=https://9e2ea35a.ngrok.io\nFOURSQUARE_CLIENT_ID="PB4QYRBDRPABV5GN1UIBHSVYDKIZHPJ5ROCHREDBILRMAVRL"\nFOURSQUARE_CLIENT_SECRET="HFBMMVSEQ1OHOCIR2PFDWZ42PTBF14D0OBNBOAX0VWJXP4DD"\nDARKSKY_TOKEN="6baa31757d8fb361aea5bfb54d2d10db"\nNEWS_API_TOKEN=7a29c414291346f1bb49dac6924216a4'],
                         loc('bot.py'): [u'BOT_TOKEN=172185533:AAFxbrBuVxPFj6ckMIqPraIv81c19Rad34Q\nMAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2V2YXpoaWRrb3YiLCJhIjoiY2lsZ3I5c3NuMDA1OXc5bTRycmc2NDF3NCJ9.eMNHdCsfWVOD88N7jlWwog"\nREDIS_URL=redis-14336.c8.us-east-1-3.ec2.cloud.redislabs.com:14336\nWEBHOOK_HOSTNAME=https://9e2ea35a.ngrok.io\nFOURSQUARE_CLIENT_ID="PB4QYRBDRPABV5GN1UIBHSVYDKIZHPJ5ROCHREDBILRMAVRL"\nFOURSQUARE_CLIENT_SECRET="HFBMMVSEQ1OHOCIR2PFDWZ42PTBF14D0OBNBOAX0VWJXP4DD"\nDARKSKY_TOKEN="6baa31757d8fb361aea5bfb54d2d10db"\nNEWS_API_TOKEN=7a29c414291346f1bb49dac6924216a4'],
                         loc('leonard.py'): [u'BOT_DEBUG="1"\n']}
debug.show-args-dialog = {loc('bot.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '56tv5zI41hUtZRHKo2aw9sT3Rf'\
        'd1CY8x',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21882352941176475,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (4,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../microblog/app/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../microblog/app/views.py'),
                      'add_page')]},
        loc('../../microblog/run.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/ESCV/v2/ESCV_PC/ESCV_v2.py'),
                      'add_user')]},
        loc('../../python/ESCV/v2/ESCV_PC/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python/ESCV/v2/ESCV_PC/config.py'),
                      'data_base')]},
        loc('../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python/ESCV/v3/ESCV_PC/cgi-bin/config.py'),
                      'data_base')]},
        loc('../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/ESCV/v3/ESCV_PC/cgi-bin/processor.py'),
                      'add_entry')]},
        loc('../../python/ESCV/v3/ESCV_PC/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../python/ESCV/v3/ESCV_PC/main.py'),
                      'main')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('unknown:<untitled> #1'),
        'dist')]],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'dist')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('../../python/shit/\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb4\xd1\x8c \xd0\xbc\xd0\xbd\xd0\xbe\xd0\xb3\xd0\xbe\xd1\x83\xd0\xb3\xd0\xbe\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0.py'),
                      'a')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('symbolic',
        ['VOWELS']),
        ('eval',
         u'i'),
        ('eval',
         u'n-2'),
        ('eval',
         u'x'),
        ('eval',
         u'y')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(4,)],
        'top-node': (0,)}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.33281249999999996,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'longitude',
                                       'fReverse': False,
                                       'fSearchText': u'cur_page',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\programms\\Wing IDE 5.1\\bin\\zzzzzzzzzzzzz',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'redis',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:d:/projects/leonard/bot.py': ['str'\
        '(news)\n',
        'str(news)[0]\n',
        'news.decode()\n',
        'NEWS_MESSAGE.render(entry=news[0])\n',
        'bot\n',
        'bot.telegram\n',
        'bot.telegram.send_message(message.u_id, "Hello!")\n',
        'len(news)\n',
        'cur_entry\n',
        'news\n',
        'news[0]\n',
        'news[0]["url"]\n']},
                       'launch-id': None,
                       'sel-line': 36,
                       'sel-line-start': 38422,
                       'selection_end': 38422,
                       'selection_start': 38422}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RNFBQWZCLbgCynM7'}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('modules/news.py'),
        {'attrib-starts': [('edit_current_entry',
                            53)],
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1677,
         'selection_end': 1722,
         'selection_start': 1714},
        1477592023.946],
        [loc('modules/news.py'),
         {'attrib-starts': [('next_entry',
                             30)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1144,
          'selection_end': 1189,
          'selection_start': 1181},
         1477592026.972],
        [loc('modules/news.py'),
         {'attrib-starts': [('get_news',
                             40)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1675,
          'selection_end': 1675,
          'selection_start': 1675},
         1477592035.247],
        [loc('modules/news.py'),
         {'attrib-starts': [('edit_current_entry',
                             53)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1677,
          'selection_end': 1722,
          'selection_start': 1714},
         1477592037.596],
        [loc('modules/news.py'),
         {'attrib-starts': [('build_result_keyboard',
                             67)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2162,
          'selection_end': 2196,
          'selection_start': 2188},
         1477592038.104],
        [loc('modules/news.py'),
         {'attrib-starts': [('build_result_keyboard',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2402,
          'selection_end': 2417,
          'selection_start': 2409},
         1477592040.446],
        [loc('modules/news.py'),
         {'attrib-starts': [('build_result_keyboard',
                             67)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2464,
          'selection_end': 2479,
          'selection_start': 2471},
         1477592040.948],
        [loc('modules/news.py'),
         {'attrib-starts': [('next_entry',
                             30)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1144,
          'selection_end': 1189,
          'selection_start': 1181},
         1477592041.646],
        [loc('modules/news.py'),
         {'attrib-starts': [('edit_current_entry',
                             53)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1677,
          'selection_end': 1722,
          'selection_start': 1714},
         1477592043.272],
        [loc('modules/news.py'),
         {'attrib-starts': [('next_entry',
                             30)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1149,
          'selection_end': 1171,
          'selection_start': 1171},
         1477592298.09],
        [loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'),
         {'attrib-starts': [('Request',
                             38),
                            ('Request._request_wrapper',
                             112)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4824,
          'selection_end': 4833,
          'selection_start': 4833},
         1477592307.795],
        [loc('modules/news.py'),
         {'attrib-starts': [('get_news',
                             42)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1934,
          'selection_end': 1950,
          'selection_start': 1950},
         1477592630.76],
        [loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'),
         {'attrib-starts': [('Request',
                             38),
                            ('Request._request_wrapper',
                             112)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4999,
          'selection_end': 5031,
          'selection_start': 5031},
         1477592637.58],
        [loc('bot.py'),
         {'attrib-starts': [('webhook',
                             28)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 747,
          'selection_end': 765,
          'selection_start': 765},
         1477592656.576],
        [loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'),
         {'attrib-starts': [('Request',
                             38),
                            ('Request._request_wrapper',
                             112)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 4927,
          'selection_end': 4927,
          'selection_start': 4927},
         1477592734.686],
        [loc('bot.py'),
         {'attrib-starts': [('webhook',
                             28)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 747,
          'selection_end': 765,
          'selection_start': 765},
         1477592756.22],
        [loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'),
         {'attrib-starts': [('Request',
                             38),
                            ('Request._request_wrapper',
                             112)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4999,
          'selection_end': 5031,
          'selection_start': 5031},
         1477592791.251],
        [loc('bot.py'),
         {'attrib-starts': [('webhook',
                             28)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 747,
          'selection_end': 765,
          'selection_start': 765},
         1477592799.027],
        [loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'),
         {'attrib-starts': [('Request',
                             38),
                            ('Request._request_wrapper',
                             112)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5032,
          'selection_end': 5032,
          'selection_start': 5032},
         1477592804.114],
        [loc('bot.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1592,
          'selection_end': 1624,
          'selection_start': 1624},
         1477657035.527]],
        20),
        'current-loc': loc('modules/news.py'),
        'editor-state-list': [(loc('application.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('bot.py'),
                               {'attrib-starts': [],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1592,
                                'selection_end': 1624,
                                'selection_start': 1624}),
                              (loc('modules/foursquare.py'),
                               {'attrib-starts': [('location_choice',
        38)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1725,
                                'selection_end': 1743,
                                'selection_start': 1743}),
                              (loc('leonard.py'),
                               {'attrib-starts': [('Leonard',
        13),
        ('Leonard.process_callback_query',
         80)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2910,
                                'selection_end': 2954,
                                'selection_start': 2954}),
                              (loc('modules/news.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 26,
                                'selection_end': 26,
                                'selection_start': 26})],
        'has-focus': False,
        'locked': False},
        [loc('application.py'),
         loc('bot.py'),
         loc('modules/foursquare.py'),
         loc('leonard.py'),
         loc('modules/news.py')]),
                               'open_files': [u'application.py',
        u'bot.py',
        u'leonard.py',
        u'modules/foursquare.py',
        u'modules/news.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39166666666666666},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5515625},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         624,
                         721)}]}
guimgr.recent-documents = [loc('modules/news.py'),
                           loc('bot.py'),
                           loc('leonard.py'),
                           loc('modules/foursquare.py'),
                           loc('application.py')]
guimgr.visual-state = {loc('../../programms/python/WinPython/python-3.4.4/Lib/os.py'): {'a'\
        'ttrib-starts': [('_Environ',
                          619),
                         ('_Environ.__getitem__',
                          629)],
        'first-line': 623,
        'folded-linenos': [],
        'sel-line': 631,
        'sel-line-start': 22531,
        'selection_end': 22543,
        'selection_start': 22543},
                       loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/telegram/utils/request.py'): {'a'\
        'ttrib-starts': [('Request',
                          38),
                         ('Request._request_wrapper',
                          112)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5032,
        'selection_end': 5032,
        'selection_start': 5032},
                       loc('../../programms/python/WinPython/python-3.4.4/Lib/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('WSGIRequestHandler',
                          82),
                         ('WSGIRequestHandler.run_wsgi',
                          132)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 6922,
        'selection_end': 6922,
        'selection_start': 6922},
                       loc('bot.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 11,
                                       'sel-line-start': 197,
                                       'selection_end': 197,
                                       'selection_start': 197},
                       loc('leonard.py'): {'attrib-starts': [('Leonard',
        13),
        ('Leonard.__init__',
         14)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 664,
        'selection_end': 676,
        'selection_start': 676},
                       loc('modules/foursquare.py'): {'attrib-starts': [('ge'\
        't_location_callback',
        117)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 5587,
        'selection_end': 5624,
        'selection_start': 5616},
                       loc('modules/location.py'): {'attrib-starts': [('reve'\
        'rse_geocode',
        38)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1696,
        'selection_end': 1696,
        'selection_start': 1696},
                       loc('modules/menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 315,
        'selection_end': 351,
        'selection_start': 351},
                       loc('modules/news.py'): {'attrib-starts': [('top_news',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 239,
        'selection_end': 247,
        'selection_start': 247},
                       loc('modules/subscribes.py'): {'attrib-starts': [('re'\
        'gister',
        13)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 624,
        'selection_end': 624,
        'selection_start': 624}}
proj.build-cmd = {None: ('default',
                         'cmd-RNFBQWZCLbgCynM7')}
proj.env-vars = {None: ('custom',
                        [u'BOT_TOKEN=172185533:AAFxbrBuVxPFj6ckMIqPraIv81c19Rad34Q',
                         u'MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2V2YXpoaWRrb3YiLCJhIjoiY2lsZ3I5c3NuMDA1OXc5bTRycmc2NDF3NCJ9.eMNHdCsfWVOD88N7jlWwog"',
                         u'REDIS_URL=redis-14336.c8.us-east-1-3.ec2.cloud.redislabs.com:14336',
                         u'WEBHOOK_HOSTNAME=https://01ad2e98.ngrok.io',
                         u'FOURSQUARE_CLIENT_ID="PB4QYRBDRPABV5GN1UIBHSVYDKIZHPJ5ROCHREDBILRMAVRL"',
                         u'FOURSQUARE_CLIENT_SECRET="HFBMMVSEQ1OHOCIR2PFDWZ42PTBF14D0OBNBOAX0VWJXP4DD"',
                         u'DARKSKY_TOKEN="6baa31757d8fb361aea5bfb54d2d10db"',
                         u'NEWS_API_TOKEN=7a29c414291346f1bb49dac6924216a4',
                         u'BOT_DEBUG=1'])}
search.search-history = [u'redis',
                         u'cur_page',
                         u'qu',
                         u'mess`````',
                         u'mess',
                         u'user_set',
                         u'user',
                         u'user_',
                         u'build',
                         u'buil',
                         u'parse',
                         u's',
                         u'send_mess',
                         u'send_me',
                         u'send',
                         u'parse_mode=telegram.ParseMode.MARKDOWN',
                         u'mar',
                         u'markd',
                         u'mark',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
