[program:bot]
command=/usr/bin/python3 bot.py polling
user=ubuntu
directory=/home/ubuntu/leonard
stdout_logfile=/home/ubuntu/leonard.out.log
stderr_logfile=/home/ubuntu/leonard.err.log

[program:notifications-worker]
command=/usr/bin/python3 workers/subscriptions.py
user=ubuntu
directory=/home/ubuntu/leonard
stdout_logfile=/home/ubuntu/notifications-worker.out.log
stderr_logfile=/home/ubuntu/notifications-worker.err.log